<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_daily_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/item_daily_day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Wednesday" />

    <ImageView
        android:id="@+id/item_daily_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_weather_clear_sky"
        android:contentDescription="@string/weather_icon" />

    <TextView
        android:id="@+id/item_daily_lowest_temperature"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/colorWhite60"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11" />

    <TextView
        android:id="@+id/item_daily_highest_temperature"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_daily_lowest_temperature"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="48" />
</androidx.constraintlayout.widget.ConstraintLayout>