<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_hourly_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="68dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/item_hourly_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22" />

    <ImageView
        android:id="@+id/item_hourly_weather_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/weather_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_hourly_time"
        app:srcCompat="@drawable/ic_weather_clear_sky" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_hourly_temperature_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_hourly_weather_icon">

        <TextView
            android:id="@+id/item_hourly_temperature"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18" />

        <ImageView
            android:id="@+id/item_hourly_degree"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/degree_icon"
            android:tint="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/item_hourly_temperature"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_degree" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>